<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyHelpActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_apply" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-black"
                android:text="The benefits of joining us"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/customer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Expand your area"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-black"
                android:text="Reach new customers"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-black"
                android:text="Earn more money"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"
                android:text="Thanks to global marketplaces and ecommerce platforms, it’s now easier than ever to start selling food online. Before you jump straight in, though, there are a few things you’ll need to learn."
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="The food delivery market is changing at an accelerated pace. And as a restaurant owner, being online is the way to go when it comes down to expanding your current customer base and boosting your stream of revenue."
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Get started"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="It only takes few minutes"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnApplyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_restaurant"
                android:fontFamily="sans-serif-black"
                android:text="Apply now"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>